-buildpath:  \
	osgi.cmpn,\
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.amdatu.web.rest.jaxrs;version=latest,\
	org.amdatu.web.rest.wink;version=latest,\
	org.apache.felix.http.servlet-api,\
	org.apache.httpcomponents.httpcore,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation.jar;version=file
-sub:  \
	*.bnd
-runbundles:  \
	SimpleTodoServer.todo;version=latest,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.apache.felix.framework
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework